{
  "manifest_version": 3,
  "name": "QuillKey",
  "version": "1.0.0",
  "description": "Private, local writing assistant powered by LanguageTool + Ollama. No data leaves your machine.",
  "permissions": ["storage", "contextMenus"],
  "host_permissions": ["http://127.0.0.1:8765/*", "http://localhost:8765/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["sidebar.html", "sidebar.js", "sidebar.css"],
      "matches": ["<all_urls>"]
    }
  ],
  "commands": {
    "toggle-sidebar": {
      "suggested_key": { "default": "Alt+G" },
      "description": "Toggle the QuillKey sidebar"
    }
  }
}
